import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Pages: "Pages",
      Sidebar: "Sidebar",
      "Dark mode": "Dark mode",
      "Light mode": "Light mode",
      "Change language": "Change language",
      Cancel: "Cancel",
      Save: "Save",
      Dashboard: "Dashboard",
      Groups: "Groups",
      Students: "Students",
      Attendance: "Attendance",
      Payments: "Payments",
      "Attendance History": "Attendance History",
      "Daily Attendance": "Daily Attendance",
      "Attendance  Statistics": "Attendance  Statistics",
      "Back to Dashboard": "Back to Dashboard",
      "Page Not Found": "Page Not Found",
      "Create group": "Create group",
      "Add student": "Add student",
      "Export excel": "Export excel",
      Create: "Create",
      "Group name": "Group name",
      Weekdays: "Weekdays",
      "Every day": "Every day",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      "Lesson time": "Lesson time",
      "Select week days": "Select week days",
      "Group name cannot be empty": "Group name cannot be empty",
      "Lesson time cannot be empty": "Lesson time cannot be empty",
      "Please select the lesson days": "Please select the lesson days",
      "Group created successfully!": "Group created successfully!",
      "Failed to create group": "Failed to create group!",
      "Student name": "Student name",
      "Student lastName": "Student lastName",
      "Select group": "Select group",
      "A group with this name already exists!":
        "A group with this name already exists!",
      "No such group found": "No such group found!",
      "An error occurred": "An error occurred:",
      "Student first name must not be empty!":
        "Student first name must not be empty!",
      "Student last name must not be empty!":
        "Student last name must not be empty!",
      "No group selected!": "No group selected!",
      "No weekdays selected!": "No weekdays selected!",
      "Student added successfully!": "Student added successfully!",
      "Group not found!": "Group not found!",
      "Student phoneNumber": "Student phoneNumber",
      "Enter the student's phone number!": "Enter the student's phone number!",
      "Students List": "Students List",
      search_placeholder: "Search by name...",
      phone: "Phone Number",
      actions: "Actions",
      edit_student_title: "Edit Student Information",
      delete_confirm_title: "Are you sure you want to delete?",
      delete_confirm_desc:
        "This action cannot be undone. All student data will be permanently removed.",
      save_button: "Save Changes",
      delete_button: "Delete Student",
      cancel_button: "Cancel",
      change_group: "Move to Another Group",
      error_loading_data: "Failed to load students data",
      student_updated_successfully: "Information updated successfully",
      student_moved_successfully: "Student successfully moved to the new group",
      student_deleted_successfully: "Student record deleted successfully",
      error_deleting_student: "Error occurred while deleting",
      error_occurred: "An unexpected error occurred",
      "Mark attendance": "Mark attendance",
      Check: "Check",
      Today: "Today",
      "Attendance saved": "Attendance saved",
      "Didn't come": "Absent",
      Late: "Late",
      Status: "Status",
      Actions: "Actions",
      "There are no students in the group":
        "There are no students in the group",
      "Select group to attend": "Select a group from the list above to attend",
      "Delay time": "Delay time",
      "Enter the tardy time for the following student":
        "Enter the tardy time for the following student:",
      "How many minutes was the student late?":
        "How many minutes was the student late?",
      "Enter the tardy time for the following student:":
        "Enter the tardy time for the following student:",
      Student: "Student",
      Minute: "Minute",
      Confirmation: "Confirmation",
      "Not selected": "Not selected",
      "An error occurred while loading data!":
        "An error occurred while loading data!",
      "Attendance has already been recorded!":
        "Attendance has already been recorded!",
      "Mark the attendance of at least one student!":
        "Mark the attendance of at least one student!",
      "Today's attendance has already been saved!":
        "Today's attendance has already been saved!",
      "Please select a group first!": "Please select a group first!",
      "Attendance saved successfully!": "Attendance saved successfully!",
      "An error occurred while saving attendance!":
        "An error occurred while saving attendance!",
      Group: "Group",
      "Class time": "Class time",
      Day: "Day",
      Saved: "Saved",
      Save: "Save",
      "No phone number": "No phone number",
      Login: "Login",
      "Log in to your account": "Log in to your account",
      "Email address": "Email address",
      Password: "Password",
      "Enter your password": "Enter your password",
      Login: "Login",
      "Do you have an account?": "Do you have an account?",
      "You have successfully logged in": "You have successfully logged in!",
      "Incorrect email or password": "Incorrect email or password",
      "Create account": "Create account",
      "Email verified successfully": "Email verified successfully",
      "Create a new accountCreate a new accountCreate a new accountCreate a new accountCreate a new account":
        "Create a new account",
      "Please fill all fields": "Please fill all fields",
      "Passwords do not match": "Passwords do not match",
      "Verification link has been sent to your email":
        "Verification link has been sent to your email",
      "Registration failed": "Registration failed",
      "Full name": "Full name",
      "Enter your name": "Enter your name",
      "Email address": "Email address",
      "Enter password": "Enter password",
      "Repeat password": "Repeat password",
      "Already have an account?": "Already have an account?",
      "Continue with Google": "Continue with Google",
      //
      Present: "Present",
      Loading: "Loading...",
      DAILY: "DAILY",
      ATTENDANCE: "ATTENDANCE",
      "Group Attendance & Analysis": "Group Attendance & Analysis",
      "Search group": "Search group...",
      "Graphic statics": "Graphic statics",
      Absent: "Absent",
      Late: "Late",
      Overview: "Overview",
      "Last name not entered": "Last name not entered",
      "No name entered": "No name entered",
      "Attendance Status": "Attendance Status",
      "Take attendance": "Take attendance",
      "Select a group and record students' attendance":
        "Select a group and record students' attendance",
      "Attendance not selected": "Attendance not selected",
      // ==
      "No attendance found": "No attendance found",
      "Today no attendance": "Today no attendance",
      "No results found for the selected filters":
        "No results found for the selected filters",
    },
  },
  uz: {
    translation: {
      Pages: "Sahifalar",
      Sidebar: "Yon panel",
      "Dark mode": "Tugni rejim",
      "Light mode": "Kunduzgi rejim",
      "Change language": "Tilni almashtrish",
      Cencle: "Bekor Qlish",
      Save: "Saqlash",
      Dashboard: "Boshqaruv panel",
      Groups: "Guruhlar",
      Students: "O'quvchilar",
      Attendance: "Davomat",
      Payments: "To'lovlar",
      "Attendance History": "Davomat tarixi",
      "Daily Attendance": "Kunlik davomat",
      "Attendance  Statistics": "Davomat statistika",
      "Back to Dashboard": "Boshqaruv panelga qaytish",
      "Page Not Found": "Sahifa topilmadi",
      "Create group": "Yangi guruh yaratish",
      "Add student": "Yangi o'quvchi qo'shish",
      "Export excel": "Excelga yuklash",
      Create: "Yaratish",
      "Group name": "Guruh nomi",
      Weekdays: "Hafta kunlari",
      "Every day": "Har kuni",
      Monday: "Dushanba",
      Tuesday: "Seshanba",
      Wednesday: "Chorshanba",
      Thursday: "Payshanba",
      Friday: "Juma",
      Saturday: "Shanba",
      Sunday: "Yakshanba",
      "Lesson time": "Dars vaqti",
      "Select week days": "Hafta kunlarni tanlang",
      "Group name cannot be empty": "Guruh nomi bo'sh bolmasin",
      "Lesson time cannot be empty": "Dars vaqti bo'sh bo'lmasligi shart",
      "Please select the lesson days": "Iltimos dars kunlarini tanlang",
      "Group created successfully!": "Guruh muvoffaqiyatli yaratildi!",
      "Failed to create group": "Guruh yaratib bolmadi!",
      "Student name": "O'quvchi ismi",
      "Student lastName": "O'quvchi familyasi",
      "Select group": "Guruhni tanlang",
      "A group with this name already exists!":
        "Bunday nomli guruh allaqachon mavjud!",
      "No such group found": "Bunday guruh mavjud emas!",
      "An error occurred": "Xatolik yuz berdi:",
      "Student first name must not be empty!": "O'quvchi ismi bo'sh bo'lmasin!",
      "Student last name must not be empty!":
        "O'quvchi familyasi bo'sh bo'lmasin!",
      "No group selected!": "Guruh tanlanmagan!",
      "No weekdays selected!": "Hafta kunlari tanlanmagan!",
      "Student added successfully!": "O'quvchi muvaffaqiyatli qo'shildi!",
      "Group not found!": "Guruh topilmadi!",
      "Student phoneNumber": "O'quvchi telefon nomeri",
      "Enter the student's phone number!":
        "O'quvchi telefon raqamini kiriting!",
      "Students List": "O'quvchilar ro'yxati",
      search_placeholder: "Ism bo'yicha qidirish...",
      phone: "Telefon raqami",
      actions: "Amallar",
      edit_student_title: "O'quvchi ma'lumotlarini tahrirlash",
      delete_confirm_title: "Haqiqatdan ham o'chirmoqchimisiz?",
      delete_confirm_desc:
        "Bu amalni ortga qaytarib bo'lmaydi. O'quvchi tizimdan butunlay o'chiriladi.",
      save_button: "Saqlash",
      delete_button: "O'chirish",
      cancel_button: "Bekor qilish",
      change_group: "Boshqa guruhga ko'chirish",
      error_loading_data: "Ma'lumot yuklashda xatolik yuz berdi",
      student_updated_successfully: "Ma'lumotlar muvaffaqiyatli yangilandi",
      student_moved_successfully:
        "O'quvchi yangi guruhga muvaffaqiyatli ko'chirildi",
      student_deleted_successfully: "O'quvchi muvaffaqiyatli o'chirildi",
      error_deleting_student: "O'chirishda xatolik yuz berdi",
      error_occurred: "Kutilmagan xatolik yuz berdi",
      "Mark attendance": "Davomat qlish",
      Cancel: "Bekor qlish",
      Check: "Tanlash",
      Today: "Bugun",
      "Attendance saved": "Davomat saqlangan",
      "Didn't come": "Kelmadi",
      Late: "Late",
      Status: "Holati",
      Actions: "Amallar",
      "There are no students in the group": "Guruhda talabalar yo'q",
      "Select group to attend":
        "Davomat qilish uchun yuqoridagi ro'yxatdan guruhni tanlang",
      "Delay time": "Kechikish vaqti",
      "Enter the tardy time for the following student":
        "Quyidagi talaba uchun kechikish vaqtini kiriting:",
      "How many minutes was the student late?": "Talaba necha daqiqa kechikdi?",
      "Enter the tardy time for the following student:":
        "Quyidagi talaba uchun kechikish vaqtini kiriting:",
      Student: "Talaba",
      Minute: "Daqiqa",
      Confirmation: "Tasdiqlash",
      "Not selected": "Tanlanmagan",
      "An error occurred while loading data!":
        "Ma'lumotlarni yuklashda xatolik yuz berdi!",
      "Attendance has already been recorded!": "Davomat allaqachon olingan!",
      "Mark the attendance of at least one student!":
        "Kamida bitta talabaning davomatini belgilang!",
      "Today's attendance has already been saved!":
        "Bugungi davomat allaqachon saqlangan!",
      "Please select a group first!": "Iltimos, avval guruhni tanlang!",
      "Attendance saved successfully!": "Davomat muvaffaqiyatli saqlandi!",
      "An error occurred while saving attendance!":
        "Davomatni saqlashda xatolik yuz berdi!",
      Group: "Guruh",
      "Class time": "Dars vaqti",
      Day: "Kun",
      Saved: "Saqlangan",
      Save: "Saqlash",
      "No phone number": "Telefon raqam yo'q",
      Login: "Tizimga krish",
      "Log in to your account": "Hisobingizga kiring",
      "Email address": "Email manzil",
      Password: "Parol",
      "Enter your password": "Parolingizni kriting",
      Login: "Kirish",
      "Do you have an account?": "Hisobingiz yo'qmi ?",
      "You have successfully logged in":
        "Siz tizimga muvoffaqiyatli kirdingiz!",
      "Incorrect email or password": "Noto'g'ri elektron pochta yoki parol",
      "Create account": "Hisob yaratish",
      "Email verified successfully":
        "Elektron pochta muvaffaqiyatli tasdiqlandi",
      "Create a new account": "Yangi hisob yarating",
      "Please fill all fields": "Iltimos, barcha maydonlarni to'ldiring",
      "Passwords do not match": "Parollar mos kelmaydi",
      "Verification link has been sent to your email":
        "Tasdiqlash havolasi elektron pochtangizga yuborildi",
      "Registration failed": "Ro'yxatdan o'tish amalga oshmadi",
      "Full name": "To'liq ism",
      "Enter your name": "Ismingizni kiriting",
      "Email address": "E-pochta manzili",
      "Enter password": "Parolni kiriting",
      "Repeat password": "Parolni qayta kiriting",
      "Already have an account?": "Hisobingiz bormi?",
      "Continue with Google": "Google bilan bog'lash",
      //
      Present: "Keldi",
      Loading: "Yuklanmoqda...",
      DAILY: "KUNLIK",
      ATTENDANCE: "DAVOMAT",
      "Group Attendance & Analysis": "Guruhlar davomati va tahlili",
      "Search group": "Guruh izlash...",
      "Graphic statics": "Grafik statika",
      Absent: "Kelmadi",
      Late: "Kechikdi",
      Overview: "Umumiy ko'rish",
      "Last name not entered": "Familiya kiritilmagan",
      "No name entered": "Ism kritilmagan",
      "Attendance Status": "Davomat holati",
      "Take attendance": "Davomat qlish",
      "Select a group and record students' attendance":
        "Guruh tanlab, talabalarning davomatini belgilang ",
      "Attendance not selected": "Davomat tanlanmagan",
      // ==
      "No attendance found": "Davomat topilmadi",
      "Today no attendance": "Bugun davomat qlinmadi",
      "No results found for the selected filters":
        "Tanlangan filtrlar uchun hech qanday natija topilmadi",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("Language") || "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
